{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "AutoCreate": false
  },
  "Security": {
    "MasterKey": "",
    "KeyVersion": 1
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": "",
    "AdminFullName": "Super Admin"
  },
  "Ssh": {
    "ConnectionTimeoutSeconds": 10,
    "CommandTimeoutSeconds": 10
  },
  "Monitoring": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "MaxConcurrency": 4,
    "OfflineAfterFailures": 2,
    "CpuWarningPercent": 80,
    "CpuCriticalPercent": 95,
    "MemoryWarningPercent": 85,
    "MemoryCriticalPercent": 95,
    "DiskWarningPercent": 80,
    "DiskCriticalPercent": 90,
    "RawRetentionHours": 48,
    "HourlyRetentionDays": 90,
    "HealthCheckRetentionDays": 30,
    "MaintenanceIntervalMinutes": 10
  },
  "Docker": {
    "CommandTimeoutSeconds": 60,
    "PullTimeoutSeconds": 600,
    "DefaultLogTail": 200,
    "MaxLogTail": 5000
  },
  "Terminal": {
    "IdleTimeoutMinutes": 30,
    "MaxSessionsPerUser": 5,
    "ReconnectGraceSeconds": 120,
    "OutputBufferKilobytes": 256,
    "ConfirmationTimeoutSeconds": 120,
    "DangerousCommandMode": "Confirm",
    "DangerousCommands": []
  },
  "Files": {
    "MaxEditKilobytes": 1024,
    "MaxUploadMegabytes": 100,
    "OperationTimeoutSeconds": 60,
    "ProtectedPaths": []
  },
  "Deployment": {
    "GitTimeoutSeconds": 300,
    "BuildTimeoutMinutes": 30,
    "DeployTimeoutMinutes": 10,
    "MaxStoredLogKilobytes": 1024
  },
  "Plugins": {
    "Directory": "Plugins",
    "InstallOnStartup": [ "DevOps.Dokploy", "Git.GitHub" ]
  },
  "GitHub": {
    "ApiUrl": "https://api.github.com",
    "WebUrl": "https://github.com",
    "PublicBaseUrl": "",
    "HttpTimeoutSeconds": 15,
    "ListCacheSeconds": 60
  },
  "Dokploy": {
    "InstallScriptUrl": "https://dokploy.com/install.sh",
    "Port": 3000,
    "MinMemoryMb": 2048,
    "RecommendedDiskGb": 30,
    "InstallTimeoutMinutes": 30,
    "StartupTimeoutSeconds": 180,
    "HttpTimeoutSeconds": 10,
    "HealthCheckIntervalMinutes": 5,
    "MaxStoredOutputKilobytes": 512,
    "InstallationHistoryCount": 10
  },
  "Auth": {
    "SessionTimeoutMinutes": 60
  },
  "Proxy": {
    "TrustForwardedHeaders": false
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/server-manager-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
